version: '3'
services:
  zk1:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk1
    hostname: zk1
    ports:
      - 2181:2181
    volumes:
      - ./zookeeper/zk1/conf/zoo.cfg:/opt/zookeeper-3.4.13/conf/zoo.cfg
      - ./zookeeper/zk1/data:/data
      - ./zookeeper/zk1/log:/datalog
    environment:
      JMX_PORT: 9911
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.2

  zk2:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk2
    hostname: zk2
    ports:
      - 2182:2181
    volumes:
      - ./zookeeper/zk2/conf/zoo.cfg:/opt/zookeeper-3.4.13/conf/zoo.cfg
      - ./zookeeper/zk2/data:/data
      - ./zookeeper/zk2/log:/datalog
    environment:
      JMX_PORT: 9922
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.3

  zk3:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk3
    hostname: zk3
    ports:
      - 2183:2181
    volumes:
      - ./zookeeper/zk3/conf/zoo.cfg:/opt/zookeeper-3.4.13/conf/zoo.cfg
      - ./zookeeper/zk3/data:/data
      - ./zookeeper/zk3/log:/datalog
    environment:
      JMX_PORT: 9933
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.4



networks:
  default:
    external:
      name: zookeeper_kafka
