version: '3'
services:
  zk1:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk1
    hostname: zk1
    ports:
      - 2181:2181
    #设置容器的权限为root
    privileged: true
    volumes:
      - ./zookeeper/zk1/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk1/data:/data:rw
      - ./zookeeper/zk1/log:/datalog:rw
    environment:
      JMX_PORT: 9911
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.2

  zk2:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk2
    hostname: zk2
    ports:
      - 2182:2181
    #设置容器的权限为root
    privileged: true
    volumes:
      - ./zookeeper/zk2/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk2/data:/data:rw
      - ./zookeeper/zk2/log:/datalog:rw
    environment:
      JMX_PORT: 9922
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.3

  zk3:
    image: wurstmeister/zookeeper
    restart: always
    container_name: zk3
    hostname: zk3
    ports:
      - 2183:2181
    #设置容器的权限为root
    privileged: true
    volumes:
      - ./zookeeper/zk3/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk3/data:/data:rw
      - ./zookeeper/zk3/log:/datalog:rw
    environment:
      JMX_PORT: 9933
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888
    networks:
      default:
        ipv4_address: 172.16.0.4



  kafka1:
    image: wurstmeister/kafka
    restart: always
    container_name: kafka1
    hostname: kafka1
    ports:
      - 9092:9092
    environment:
      KAFKA_HOST_NAME: kafka1
      KAFKA_ADVERTISED_HOST_NAME: 10.0.0.78
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.0.0.78:9092
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      KAFKA_BROKER_ID: 0
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      JMX_PORT: 9999
    volumes:
      - /etc/localtime:/etc/localtime
      - ./kafka/kafka1/log:/kafka/kafka-logs-kafka1
    links:
      - zk1
      - zk2
      - zk3
    networks:
      default:
        ipv4_address: 172.16.0.5

  kafka2:
    image: wurstmeister/kafka
    restart: always
    container_name: kafka2
    hostname: kafka2
    ports:
      - 9093:9092
    environment:
      KAFKA_HOST_NAME: kafka2
      KAFKA_ADVERTISED_HOST_NAME: 10.0.0.78
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.0.0.78:9093
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      JMX_PORT: 9988
    volumes:
      - /etc/localtime:/etc/localtime
      - ./kafka/kafka2/log:/kafka/kafka-logs-kafka2
    links:
      - zk1
      - zk2
      - zk3
    networks:
      default:
        ipv4_address: 172.16.0.6

  kafka3:
    image: wurstmeister/kafka
    restart: always
    container_name: kafka3
    hostname: kafka3
    ports:
      - 9094:9092
    environment:
      KAFKA_HOST_NAME: kafka3
      KAFKA_ADVERTISED_HOST_NAME: 10.0.0.78
      KAFKA_ADVERTISED_PORT: 9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.0.0.78:9094
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      JMX_PORT: 9977
    volumes:
      - /etc/localtime:/etc/localtime
      - ./kafka/kafka3/log:/kafka/kafka-logs-kafka3
    links:
      - zk1
      - zk2
      - zk3
    networks:
      default:
        ipv4_address: 172.16.0.7

  kafka-manager:
    image: sheepkiller/kafka-manager
    restart: always
    container_name: kafka-manager
    hostname: kafka-manager
    ports:
      - 19000:9000
    links:
      - kafka1
      - kafka2
      - kafka3
      - zk1
      - zk2
      - zk3
    environment:
      ZK_HOSTS: 10.0.0.78
    networks:
      default:
        ipv4_address: 172.16.0.8

networks:
  default:
    external:
      name: zookeeper_kafka
